<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" class="no-js"> <!--<![endif]-->
    <head>
        <title>Daniel Silva &#8226; Webdeveloper</title>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        
        <!--=== CSS Style ===-->
        <link type="text/css" rel="stylesheet" href="#"/>
        
        <!--=== Google Fonts ===-->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

        
        <style type="text/css">
            
            html, body, h1, p {
                margin:0;
                padding:0;
            }

            html {
                background: #DCDCDC;
            }

            section, header, footer, nav {
                display:block;
            }
            
            body {
                font-family: 'Raleway', sans-serif;
                width:960px;
                background-color: #FFF;
                font-size:14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);    
                margin:10px auto;
                padding:10px;
            }
            
            .dev_sessao {
                margin: 1em;
            }
            
            .efeito:first-of-type:first-letter {
                font-size: 60px;
                font-family: 'Great Vibes', cursive;
            }
                        
            .header {
                background-color: #009688;
                margin: 0 auto;
                padding: 50px;
                margin-bottom: 10px;
                color: #ffffff;
                text-align: center;
            }
            
            .navegacao {
                margin: 0 auto;
            }
            
            .navegacao ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            .navegacao li {
                margin: 0 auto;
                width: 150px;
                padding: 8px;
                margin-bottom: 5px;
                background-color: #607D8B;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 16px;
                color: #fff;
                text-align: center;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .navegacao li:hover {
                background-color: #455A64;
            }
            
            .sessao_1 {
                background-color: #DCDCDC;
                height: 500px;
                width: 200px;
                padding: 20px;
                float:left;
            }
            
            .sessao_2 {
                background-color: #DCDCDC;
                height: 500px;
                margin-left: 260px;
                padding: 20px;
            }
            
            .footer {
                background-color: #009688;
                margin-top: 2px;
                padding: 10px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
                color: #fff;
                clear: both;
            }
            
        </style>
        
    </head>
    
    <body>
        
            <header class="header">

                <h1>Daniel Silva &#8226; <small>Webdeveloper</small></h1>

            </header>

            <section class="sessao_1">

                <nav class="navegacao">

                    <ul>
                        <li>Home</li>
                        <li>Características</li>
                        <li>Portfólio</li>
                        <li>Sobre mim</li>
                        <li>Contatos</li>
                    </ul>

                </nav>

            </section>

            <section class="sessao_2">

                <h1 class="dev_sessao">Desenvolvimento de Websites</h1>

                <p class="efeito">Codificação para websites compatível com a tecnologia cross-browser, nos padrões web, de acordo com W3C.</p><br/>
                <p>Passar a imagem de seu negócio garantindo retorno com Design elegante e Responsívo.</p>

            </section>

            <footer class="footer"><small>&copy; 2016 - </small>Daniel Silva &#8226; Webdeveloper</footer>
            
    </body>
    
</html>