<!doctype html>
<html>
<head>
<meta charset="ISO-8859-2">
<title>Unidade 6 - Aula 6</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
html, body {
	margin:0;
	padding:0;
}

html {
	background:rgb(229,229,229);
}

article, aside, section, header, footer, nav {
	display:block;
}

body {
	width:450px;
	background-color:rgb(255,255,255);
	margin:0 auto;
}

div {
	width:50px;
	height:50px;
	padding:50px;
}

section {
	width:450px;
	background-color:rgb(204,204,204);
	border:1px solid rgb(0,0,0);
	padding:10px;
	overflow:hidden;
}

.janela1 {
	background-color:rgb(0,153,204);
	float:left;	
}

.janela2 {
	background-color:rgba(255,204,51,0.8);
	float:left;	
}

.janela3 {
	background-color:rgb(153,204,51);
	float:left;	
}

</style>


</head>

<body>
	
	<section>
		<div class="janela1">AZUL</div>
        <div class="janela2">AMARELO</div>
        <div class="janela3">VERDE</div>
	</section>    

</body>
</html>
