<!doctype html>
<html>
<head>
<meta charset="ISO-8859-2">
<title>Curso de CSS - Layout c/ 2 colunas</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
html, body , h1 {
	margin:0;
	padding:0;
}

article, aside, section, header, footer, nav {
	display:block;
}

body {
	background:rgb(254,255,216);
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

#principal {
	background-color:rgb(255,255,255);
	width:660px;
	box-shadow: 0 0 10px #666;
	margin:10px auto;
	padding:10px;
}

#conteudo {
	background-color:rgb(240,240,240);
	border:1px dotted #666666;
	margin-top:20px;
	position:relative;
	height:450px;
}

section {
	height:200px;width:200px;
}

.janela1 {
	background-color:rgb(153,204,51);
	position:absolute;
	top:50px;
	left:50px;
    clip: rect(0 200px 200px 0);
}

.janela2 {
	background-color:rgb(255,204,51);
	position:absolute;
    opacity: 0.5;
    top:150px;
	/*left:100px;*/
}

</style>


</head>

<body>
	    
    <div id="principal">

        <h1>Exerc&iacute;cio de Clipping</h1>
        
        <p>This post is about 5 useful CSS properties that you should be very familiar with, but will most likely rarely use. I'm not talking about the new fancy CSS3 properties. I'm referring to the old CSS2 properties such as: clip, min-height, white-space, cursor, and display that are widely supported by all browsers. So, don't miss this post because you might be surprised </p>

    	<div id="conteudo">
        
            <section class="janela1">
                
                Verde
                
                <section class="janela2">Amarelo</section>
                
            </section>
            
            
      	</div>
	</div>
    
</body>
</html>
