<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Uniodade 5 - Aula 2</title>
        
        <!--=== Google WebFonts ===-->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" />
        
        <style type="text/css">
		
        	#shadow {
				position:absolute;left:100px;top:100px;
				width:150px;
				height:150px;
				background-color: rgba(224,0,255,1.00);
				border:1px solid #000;
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				   -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
			}

			#shadow_inset {
				position:absolute; left:100px; top:260px;
				width:150px;
				height:150px;
				background-color:#33B5E5;
				border:1px solid #000;
				-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				   -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				        box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				
			}
			        
        </style>    
    </head>
    
    <body>
    
    <div id="shadow"></div>
    <div id="shadow_inset"></div>
    
    </body>
</html>