<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Unidade 8 - Criar menu horizontal</title>
        <meta charset="utf-8">
      <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                margin: 0px;
                padding: 0px;
            }
			
			li {
                list-style: none;
                display: inline-block;
			}
			
			li a {
				text-decoration: none;
                background-color: #a2b7c8;
                margin-bottom: 1px;
                padding: 2px 15px;
                color: #fff;
                margin-left: -4px;
			}
			
			li a:hover {
                background-color: #6cf;			
			}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="angola.html">Angola</a></li>
            <li><a href="mocambique.html">Moçambique</a></li>
            <li><a href="caboverde.html">Cabo Verde</a></li>
        </ul>
</html>