<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curso de CSS - Layout c/ 2 colunas</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--=== Google Fonts ===-->
        <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet">
            
<style type="text/css">
html, body {
	margin:0;
	padding:0;
}

html {
	background:rgb(229,229,229);
}

article, aside, section, header, footer, nav {
	display:block;
}

body {
	width: 960px;
    background-color: rgb(255,255,255);
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

header {
    background-color: #009688;
    height: 360px;
    padding: 10px;
    margin-bottom: 10px;
}

nav {
    background-color: #607D8B;
    height: 30px;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
}

.conteudo {
	background-color: rgb(229,229,229);
    width: 660px;
    height: 500px;
    padding: 10px;
    float: right;
    margin-bottom: 10px;
}

.apoio {
	background-color: rgb(229,229,229);
    width: 250px;
    height: 500px;
    padding: 10px;
    float: left;
}

footer {
    background-color: #009688;
    margin-top: 2px;
    padding: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: #fff;
    clear: both;
}


</style>


</head>

<body>

	<header> Cabeçalho </header>
    <nav> Navegação </nav>
    
	<section class="conteudo"> Conteúdo </section>
    <section class="apoio"> Apoio </section>
    
    <footer class="footer"><small>&copy; 2016 - </small>Daniel Silva &#8226; Webdeveloper</footer>
	
</body>
</html>
