<!doctype html>
<html>
<head>
<meta charset="ISO-8859-2">
<title>Curso de CSS - Menu Vertical</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
}

#menu ul {
	margin:0;
	padding:0;
    list-style-type:none;
    background-color: #673AB7;
    text-align: center;
}

#menu ul li {
	 display: inline;
}

#menu ul li a {
    background-color: #2196F3;
	text-decoration: none;
    width: 100px;
    padding: 8px;
    color: #fff;
    display: inline-block;
    text-align: center;
}

#menu li a:hover {
    background-color: #BBDEFB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
       -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
    -webkit-text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
       -moz-text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;
}
</style>

</head>

<body>

    <nav id="menu">
        
        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="angola.html">Angola</a></li>
            <li><a href="mocambique.html">Moçambique</a></li>
            <li><a href="caboverde.html">Cabo Verde</a></li>
        </ul>
    
    </nav>

</body>
</html>
