<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Unidade 12 - Usando colgroup e col </title>
        <meta charset="utf-8">
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }

            table { 
                width:700px;
                margin:0 auto;
                border-spacing:0;
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }

            caption {
                font-size:130%;
                font-weight:bold;
                padding:5px 0;
                background-color:#ECECEC;
                border:1px solid #ccc;
                border-bottom:none;
            }

            tr, td, th {
                border:thin solid #ccc;
                border-bottom:none;
                border-right:none;
                padding:5px;
            }

            td { 
                text-align:center;
            }

            th {
                text-align:left;
            }

            thead th {
                text-align:center;
                background-color:#E0E0E0;
            }

            thead tr th:first-child {
                text-align:left;
            }

            tfoot td {
                font-size:.9em;
                color:#665;
            }
            
            tbody tr:nth-child(odd) {
                background-color: #ddd;
            }
            
            .coluna2 {
                background-color: #E5BB52;
            }
             .coluna3 {
                background-color: #C0C0C0;
            }
             .coluna4 {
                background-color: #CD7F32;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Olimpiadas do Rio de Janeiro - RIO 2016</caption>
            
            <colgroup>
                <col>
                <col class="coluna2">
                <col class="coluna3">
                <col class="coluna4">
            </colgroup>
            <thead>
                <tr>
                    <td></td>
                    <td>Ouro</td>
                    <td>Prata</td>
                    <td>Bronze</td>
                    <td>Total</td>
                </tr>
            </thead>
            
            <tfoot>
                 <tr>
                    <td></td>
                    <td>Ouro</td>
                    <td>Prata</td>
                    <td>Bronze</td>
                    <td>Total</td>
                </tr>            
            </tfoot>
            
            <tbody>
                 <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>130</td>
                    <td>200</td>
                    <td>430</td>
                </tr>
                 <tr>
                    <td>USA</td>
                    <td>90</td>
                    <td>110</td>
                    <td>210</td>
                    <td>420</td>
                </tr>
                 <tr>
                    <td>China</td>
                    <td>89</td>
                    <td>100</td>
                    <td>100</td>
                    <td>289</td>
                </tr>
                 <tr>
                    <td>Inglaterra</td>
                    <td>50</td>
                    <td>100</td>
                    <td>70</td>
                    <td>220</td>
                </tr>
                  <tr>
                    <td>França</td>
                    <td>50</td>
                    <td>90</td>
                    <td>70</td>
                    <td>210</td>
                </tr>
            </tbody>
        </table>
    
    </body>
</html>