<!doctype html>
<html>
    <head>
    <meta charset="ISO-8859-2">
    <title>Curso de CSS - Menu Vertical</title>
		<style type="text/css">
        body {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size:13px;
        }
        
        .menu {
            width: 170px;
            padding: 10px;
            margin: 0 auto;
        }
        
        .menu ul {
            margin:0;
            padding:0;
        }
        
        .menu li {
            list-style-type:none;
            width: 150px;
            padding: 8px;
            margin-bottom: 5px;
            background-color: #2196f2;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
               -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li a {
            text-decoration:none;
            color: #fff;
        }
        
        li:hover {
            background-color: #1e88e5;        
        }
        
        </style>
    
    </head>

    <body>
    
        <nav class="menu">

            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
                
            </ul>
    
        </nav>
        
    </body>
</html>
